# java-learning

./: .gitignore  README.md  pom.xml
src/main/java/com/fenix/java/: Main.java
src/main/java/com/fenix/java/alishare/: Share.java  ShareListDto.java
src/main/java/com/fenix/java/awss3/: AclOperation.java  AmazonS3ClientUtil.java  ExcelData.java  LIfeCycleOperation.java  MultipartOperation.java  S3Operation.java  SecurityOperation.java  YingkouDate.java
src/main/java/com/fenix/java/ctfile/: Book.java  GetBook.java  TransFile.java  TransShare.java
src/main/java/com/fenix/java/file/: MakeFile.java
src/main/java/com/fenix/java/function/replaceIfElse/: Cart.java  CartFunctions.java  CartPredicates.java  RuleMatrix.java
src/main/java/com/fenix/java/json/: JsonMain.java
src/main/java/com/fenix/java/kml/: BaiduRegion.java  CalculateArea.java  KmlData.java  KmlParser.java  KmlPoint.java  KmlPointTypeEnum.java  KmlProperty.java  LatLng.java  Main.java
src/main/java/com/fenix/java/netty/: NettyDiscardHandler.java  NettyDiscardServer.java  WriteReadTest.java
src/main/java/com/fenix/java/nio/: BufferUse.java  FileCopy.java  MultiThreadEchoHandler.java  MultiThreadEchoServerReactor.java  NioDiscardClient.java  NioDiscardServer.java
src/main/java/com/fenix/java/reactor/: ReactorTest.java
src/main/java/com/fenix/java/redis/: RedisMain.java
src/main/java/com/fenix/java/statistic/: MultiThreadDemo.java  SingleThreadDemo.java
src/main/java/com/fenix/java/threads/: CallAbleTest.java  CyclicBarrierTest.java
src/main/java/com/fenix/java/utils/: DingTalkUtil.java  DownLoadUtil.java  HttpUtil.java  ImageUtil.java  ObjectMapperUtils.java  ZipUtil.java
src/main/java/com/java/java17/: Main.java
src/main/java/com/java/java17/awss3/: AmazonS3ClientUtil.java  ExcelData.java  S3Demo.java  S3Operation.java
src/main/java/com/java/java17/ctfile/: Book.java  GetBook.java  TransFile.java  TransShare.java
src/main/java/com/java/java17/function/replaceIfElse/: Cart.java  CartFunctions.java  CartPredicates.java  Java8 Functional 接口替换传统if-else.md  RuleMatrix.java
src/main/java/com/java/java17/utils/: DownLoadUtil.java  ImageUtil.java  ZipUtil.java
src/main/java/jav/fenix/: Main.java
src/main/java/jav/fenix/alishare/: Share.java  ShareListDto.java
src/main/java/jav/fenix/awss3/: AclOperation.java  AmazonS3ClientUtil.java  ExcelData.java  LIfeCycleOperation.java  MultipartOperation.java  S3Operation.java  SecurityOperation.java  YingkouDate.java
src/main/java/jav/fenix/ctfile/: Book.java  GetBook.java  TransFile.java  TransShare.java
src/main/java/jav/fenix/file/: MakeFile.java
src/main/java/jav/fenix/function/replaceIfElse/: Cart.java  CartFunctions.java  CartPredicates.java  Java8 Functional 接口替换传统if-else.md  RuleMatrix.java
src/main/java/jav/fenix/json/: JsonMain.java
src/main/java/jav/fenix/kml/: BaiduRegion.java  CalculateArea.java  KmlData.java  KmlParser.java  KmlPoint.java  KmlPointTypeEnum.java  KmlProperty.java  LatLng.java  Main.java
src/main/java/jav/fenix/netty/: NettyDiscardHandler.java  NettyDiscardServer.java  WriteReadTest.java
src/main/java/jav/fenix/nio/: BufferUse.java  FileCopy.java  MultiThreadEchoHandler.java  MultiThreadEchoServerReactor.java  NioDiscardClient.java  NioDiscardServer.java
src/main/java/jav/fenix/reactor/: ReactorTest.java
src/main/java/jav/fenix/redis/: RedisMain.java
src/main/java/jav/fenix/statistic/: MultiThreadDemo.java  SingleThreadDemo.java
src/main/java/jav/fenix/threads/: CallAbleTest.java  CyclicBarrierTest.java
src/main/java/jav/fenix/utils/: DingTalkUtil.java  DownLoadUtil.java  HttpUtil.java  ImageUtil.java  ObjectMapperUtils.java  ZipUtil.java
src/main/kotlin/kt/fenix/demo/: Main.kt
src/main/resources/: MANIFEST.MF  logback.xml
